# ------------------------------------------------------------
# BD Conexão
# ------------------------------------------------------------
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ------------------------------------------------------------
# SuperUser Django
# ------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# ------------------------------------------------------------
# Django Configuração Geral
# ------------------------------------------------------------
DJANGO_SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ------------------------------------------------------------
# Modo Docker
# ------------------------------------------------------------
DOCKER_MODE=False
